{
  "functions": {
    "app/api/vercfunctions/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "outputFileTracing": {
    "include": [
      "node_modules/@sparticuz/chromium/bin/**"
    ]
  }
}
